
> nestjs-backend@0.0.1 prebuild
> rimraf dist


> nestjs-backend@0.0.1 build
> nest build

[96msrc/common/result/result.ts[0m:[93m8[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'Result<T, null>' is not assignable to type 'Result<T, never>'.
  Type 'null' is not assignable to type 'never'.

[7m8[0m     return new Result(value, null);
[7m [0m [91m    ~~~~~~[0m
[96msrc/common/result/result.ts[0m:[93m12[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'Result<null, E>' is not assignable to type 'Result<never, E>'.
  Type 'null' is not assignable to type 'never'.

[7m12[0m     return new Result(null, error);
[7m  [0m [91m    ~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m121[0m:[93m14[0m - [91merror[0m[90m TS18047: [0m'result' is possibly 'null'.

[7m121[0m       expect(result.skuCode).toBe('TEST001');
[7m   [0m [91m             ~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m139[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ operator: string; value: string; }' is not assignable to type 'string'.

[7m139[0m       skuCode: { operator: 'contains', value: 'TEST' },
[7m   [0m [91m      ~~~~~~~[0m

  [96msrc/item-skus/dto/item-sku-filter.dto.ts[0m:[93m95[0m:[93m3[0m
    [7m95[0m   skuCode?: string;
    [7m  [0m [96m  ~~~~~~~[0m
    The expected type comes from property 'skuCode' which is declared here on type 'ItemSkuFilterDto'
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m146[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m146[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m160[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m160[0m       expect(result.meta).toBeDefined();
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m166[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m166[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m173[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m173[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m180[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m180[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m202[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m202[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m217[0m:[93m7[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'status' does not exist in type 'FilterDto'.

[7m217[0m       status: 'active',
[7m   [0m [91m      ~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m224[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m224[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m243[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m243[0m       expect(result.meta).toBeDefined();
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m249[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m249[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m256[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m256[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m262[0m:[93m7[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'status' does not exist in type 'FilterDto'.

[7m262[0m       status: 'active',
[7m   [0m [91m      ~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m269[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m269[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m288[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m288[0m       expect(result.meta).toBeDefined();
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m294[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m294[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m301[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m301[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m308[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ operator: string; value: number; }' is not assignable to type 'number'.

[7m308[0m       materialId: { operator: 'equals', value: 5 },
[7m   [0m [91m      ~~~~~~~~~~[0m

  [96msrc/item-skus/dto/item-sku-filter.dto.ts[0m:[93m56[0m:[93m3[0m
    [7m56[0m   materialId?: number;
    [7m  [0m [96m  ~~~~~~~~~~[0m
    The expected type comes from property 'materialId' which is declared here on type 'ItemSkuFilterDto'
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m314[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m314[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m342[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m342[0m       expect(result.meta).toBeDefined();
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m351[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m351[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m354[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ materialId: { operator: string; value: number; }; page?: number; limit?: number; sort?: any[]; fields?: string[]; status?: string; itemId?: number; categoryId?: number; modelId?: number; colorId?: number; ... 4 more ...; search?: string; }' is not assignable to parameter of type 'ItemSkuFilterDto'.
  Types of property 'materialId' are incompatible.
    Type '{ operator: string; value: number; }' is not assignable to type 'number'.

[7m354[0m       await service.findByCategory(10, filterWithMaterial);
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m376[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m376[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m408[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m408[0m       expect(result.meta).toBeDefined();
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m413[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m413[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m424[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m424[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/application/item-sku-query.service.spec.ts[0m:[93m429[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m429[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m83[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m83[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m  [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m114[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m114[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m169[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m169[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m209[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m209[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m266[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m266[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m285[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m285[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m309[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m309[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m337[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m337[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m365[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m365[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m396[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m396[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m422[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m422[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m445[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m445[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m468[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m468[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m491[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m491[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m528[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m528[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/application/item-sku.service.spec.ts[0m:[93m564[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m564[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue({
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m67[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUCreateArgs>(args: SelectSubset<T, ItemSKUCreateArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m67[0m       mockPrisma.client.itemSKU.create.mockResolvedValue(mockPersistenceData);
[7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m82[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUCreateArgs>(args: SelectSubset<T, ItemSKUCreateArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m82[0m       mockPrisma.client.itemSKU.create.mockRejectedValue(error);
[7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m92[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m92[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue(
[7m  [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m108[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m108[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue(null);
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m123[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m123[0m       mockPrisma.client.itemSKU.findUnique.mockRejectedValue(error);
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m134[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m134[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue(
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m151[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m151[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m163[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m163[0m       mockPrisma.client.itemSKU.findMany.mockRejectedValue(error);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m174[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUUpdateArgs>(args: SelectSubset<T, ItemSKUUpdateArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m174[0m       mockPrisma.client.itemSKU.update.mockResolvedValue(updatedData);
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m190[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUUpdateArgs>(args: SelectSubset<T, ItemSKUUpdateArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m190[0m       mockPrisma.client.itemSKU.update.mockRejectedValue(error);
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m200[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUDeleteArgs>(args: SelectSubset<T, ItemSKUDeleteArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m200[0m       mockPrisma.client.itemSKU.delete.mockResolvedValue(mockPersistenceData);
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m215[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUDeleteArgs>(args: SelectSubset<T, ItemSKUDeleteArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>, never, DefaultArgs, PrismaClientOptions>'.

[7m215[0m       mockPrisma.client.itemSKU.delete.mockRejectedValue(error);
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m225[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m225[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue(
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m241[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m241[0m       mockPrisma.client.itemSKU.findUnique.mockResolvedValue(null);
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m253[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUFindUniqueArgs>(args: SelectSubset<T, ItemSKUFindUniqueArgs<DefaultArgs>>) => Prisma__ItemSKUClient<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions> | null, null, DefaultArgs, PrismaClientOptions>'.

[7m253[0m       mockPrisma.client.itemSKU.findUnique.mockRejectedValue(error);
[7m   [0m [91m                                           ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m264[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m264[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue(
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m281[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m281[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m295[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m295[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue(
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m312[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m312[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([]);
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m325[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUCountArgs>(args?: Subset<T, ItemSKUCountArgs<DefaultArgs>> | undefined) => PrismaPromise<T extends Record_2<"select", any> ? T["select"] extends true ? number : { [P in keyof T["select"]]: P extends keyof ItemSKUCountAggregateOutputType ? ItemSKUCountAggregateOutputType[P] : never; } : number>'.

[7m325[0m       mockPrisma.client.itemSKU.count.mockResolvedValue(10);
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m328[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'count' does not exist on type 'ItemSkuRepository'.

[7m328[0m       const result = await repository.count({});
[7m   [0m [91m                                      ~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m339[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUCountArgs>(args?: Subset<T, ItemSKUCountArgs<DefaultArgs>> | undefined) => PrismaPromise<T extends Record_2<"select", any> ? T["select"] extends true ? number : { [P in keyof T["select"]]: P extends keyof ItemSKUCountAggregateOutputType ? ItemSKUCountAggregateOutputType[P] : never; } : number>'.

[7m339[0m       mockPrisma.client.itemSKU.count.mockResolvedValue(5);
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m342[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'count' does not exist on type 'ItemSkuRepository'.

[7m342[0m       const result = await repository.count({ status: 'active' });
[7m   [0m [91m                                      ~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m354[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'mockRejectedValue' does not exist on type '<T extends ItemSKUCountArgs>(args?: Subset<T, ItemSKUCountArgs<DefaultArgs>> | undefined) => PrismaPromise<T extends Record_2<"select", any> ? T["select"] extends true ? number : { [P in keyof T["select"]]: P extends keyof ItemSKUCountAggregateOutputType ? ItemSKUCountAggregateOutputType[P] : never; } : number>'.

[7m354[0m       mockPrisma.client.itemSKU.count.mockRejectedValue(error);
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m357[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'count' does not exist on type 'ItemSkuRepository'.

[7m357[0m       await expect(repository.count({})).rejects.toThrow(error);
[7m   [0m [91m                              ~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m364[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m364[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m369[0m:[93m47[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m369[0m       const result = await repository.findAll({
[7m   [0m [91m                                              ~[0m
[7m370[0m         include: {
[7m   [0m [91m~~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m374[0m         },
[7m   [0m [91m~~~~~~~~~~[0m
[7m375[0m       });
[7m   [0m [91m~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m391[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m391[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m396[0m:[93m47[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m396[0m       const result = await repository.findAll({
[7m   [0m [91m                                              ~[0m
[7m397[0m         orderBy: [{ skuCode: 'desc' }],
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m398[0m       });
[7m   [0m [91m~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m410[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m410[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m415[0m:[93m47[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m415[0m       const result = await repository.findAll({
[7m   [0m [91m                                              ~[0m
[7m416[0m         skip: 10,
[7m   [0m [91m~~~~~~~~~~~~~~~~~[0m
[7m417[0m         take: 5,
[7m   [0m [91m~~~~~~~~~~~~~~~~[0m
[7m418[0m       });
[7m   [0m [91m~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m431[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'mockResolvedValue' does not exist on type '<T extends ItemSKUFindManyArgs>(args?: SelectSubset<T, ItemSKUFindManyArgs<DefaultArgs>> | undefined) => PrismaPromise<GetFindResult<$ItemSKUPayload<DefaultArgs>, T, PrismaClientOptions>[]>'.

[7m431[0m       mockPrisma.client.itemSKU.findMany.mockResolvedValue([
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m436[0m:[93m47[0m - [91merror[0m[90m TS2554: [0mExpected 0 arguments, but got 1.

[7m436[0m       const result = await repository.findAll({
[7m   [0m [91m                                              ~[0m
[7m437[0m         where: { status: 'active' },
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m441[0m         take: 10,
[7m   [0m [91m~~~~~~~~~~~~~~~~~[0m
[7m442[0m       });
[7m   [0m [91m~~~~~~~[0m
[96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m445[0m:[93m14[0m - [91merror[0m[90m TS2552: [0mCannot find name 'mockPrasma'. Did you mean 'mockPrisma'?

[7m445[0m       expect(mockPrasma.client.itemSKU.findMany).toHaveBeenCalledWith({
[7m   [0m [91m             ~~~~~~~~~~[0m

  [96msrc/item-skus/infrastructure/item-sku.repository.spec.ts[0m:[93m10[0m:[93m7[0m
    [7m10[0m   let mockPrisma: jest.Mocked<PrismaService>;
    [7m  [0m [96m      ~~~~~~~~~~[0m
    'mockPrisma' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m146[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m146[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m164[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m164[0m         meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m        ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m175[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m175[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m182[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ operator: string; value: string; }' is not assignable to type 'string'.

[7m182[0m         skuCode: { operator: 'contains', value: 'TEST' },
[7m   [0m [91m        ~~~~~~~[0m

  [96msrc/item-skus/dto/item-sku-filter.dto.ts[0m:[93m95[0m:[93m3[0m
    [7m95[0m   skuCode?: string;
    [7m  [0m [96m  ~~~~~~~[0m
    The expected type comes from property 'skuCode' which is declared here on type 'ItemSkuFilterDto'
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m184[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ operator: string; value: number[]; }' is not assignable to type 'number'.

[7m184[0m         colorId: { operator: 'in', value: [1, 2, 3] },
[7m   [0m [91m        ~~~~~~~[0m

  [96msrc/item-skus/dto/item-sku-filter.dto.ts[0m:[93m64[0m:[93m3[0m
    [7m64[0m   colorId?: number;
    [7m  [0m [96m  ~~~~~~~[0m
    The expected type comes from property 'colorId' which is declared here on type 'ItemSkuFilterDto'
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m192[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m192[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m206[0m:[93m36[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'status' does not exist in type 'FilterDto'.

[7m206[0m     const filterDto: FilterDto = { status: 'active' };
[7m   [0m [91m                                   ~~~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m211[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m211[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m229[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m229[0m         meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m        ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m237[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m237[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m244[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m244[0m         meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m        ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m260[0m:[93m36[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'status' does not exist in type 'FilterDto'.

[7m260[0m     const filterDto: FilterDto = { status: 'active' };
[7m   [0m [91m                                   ~~~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m265[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m265[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m283[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m283[0m         meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m        ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m291[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m291[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m298[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ operator: string; value: number; }' is not assignable to type 'number'.

[7m298[0m       materialId: { operator: 'equals', value: 5 },
[7m   [0m [91m      ~~~~~~~~~~[0m

  [96msrc/item-skus/dto/item-sku-filter.dto.ts[0m:[93m56[0m:[93m3[0m
    [7m56[0m   materialId?: number;
    [7m  [0m [96m  ~~~~~~~~~~[0m
    The expected type comes from property 'materialId' which is declared here on type 'ItemSkuFilterDto'
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m304[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m304[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m322[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m322[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m326[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ materialId: { operator: string; value: number; }; }' is not assignable to parameter of type 'ItemSkuFilterDto'.
  Types of property 'materialId' are incompatible.
    Type '{ operator: string; value: number; }' is not assignable to type 'number'.

[7m326[0m       await controller.findByCategory(15, materialFilter);
[7m   [0m [91m                                          ~~~~~~~~~~~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m339[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m339[0m         meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m        ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m356[0m:[93m9[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' is not assignable to parameter of type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Property 'pagination' is missing in type '{ data: { id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }[]; meta: { ...; }; }' but required in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; sizeId: number | null; ... 11 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m356[0m         mockPaginatedResult
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/common/filtering/query-builder.service.ts[0m:[93m206[0m:[93m7[0m
    [7m206[0m       pagination: {
    [7m   [0m [96m      ~~~~~~~~~~~~~[0m
    [7m207[0m         total,
    [7m   [0m [96m~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m212[0m         hasPreviousPage: page > 1,
    [7m   [0m [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m213[0m       },
    [7m   [0m [96m~~~~~~~[0m
    'pagination' is declared here.
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m378[0m:[93m11[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'meta' does not exist in type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; } | Promise<...>'.

[7m378[0m           meta: { total: 0, page: 1, limit: 10, totalPages: 0 },
[7m   [0m [91m          ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m391[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'meta' does not exist on type '{ data: { id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; }[]; pagination: { ...; }; }'.

[7m391[0m       expect(result.meta.total).toBe(0);
[7m   [0m [91m                    ~~~~[0m
[96msrc/item-skus/item-skus.controller.spec.ts[0m:[93m398[0m:[93m57[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }' is not assignable to parameter of type '({ [x: string]: ({ id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; } | { ...; })[] | ... 6 more ... | { ...; }[]; [x: number]: never; [x: symbol]: neve...'.
  Type '{ id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }' is not assignable to type '{ [x: string]: ({ id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; } | { ...; })[] | ... 6 more ... | { ...; }[]; [x: number]: never; [x: symbol]: never...'.
    Type '{ id: number; skuCode: string; colorId: number; status: string; color: { id: number; code: string; name: string; }; gender: { id: number; code: string; name: string; }; size: { id: number; code: string; name: string; }; uom: { ...; }; }' is not assignable to type '{ [x: string]: ({ id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; } | { ...; })[] | ... 6 more ... | { ...; }[]; [x: number]: never; [x: symbol]: never...'.
      Property 'id' is incompatible with index signature.
        Type 'number' is not assignable to type '({ id: number; desc: string | null; createdAt: Date; updatedAt: Date; skuCode: string; itemId: number | null; modelId: number | null; colorId: number; genderId: number | null; ... 12 more ...; uomCode: string | null; } | { ...; })[] | ... 6 more ... | { ...; }[]'.

[7m398[0m       mockItemSkuQueryService.findOne.mockResolvedValue(mockSkuWithRelations);
[7m   [0m [91m                                                        ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m57[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
  Type 'undefined' is not assignable to type 'number'.

[7m57[0m               lineTotal: line.lineTotal,
[7m  [0m [91m              ~~~~~~~~~[0m

  [96msrc/so/domain/so-line.entity.ts[0m:[93m23[0m:[93m3[0m
    [7m23[0m   lineTotal: number;
    [7m  [0m [96m  ~~~~~~~~~[0m
    The expected type comes from property 'lineTotal' which is declared here on type 'SOLineConstructorData'
[96msrc/so/application/so.service.ts[0m:[93m220[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'addresses' does not exist on type 'UpdateSOHeaderDto'.

[7m220[0m           dto.header.addresses?.billingAddressId !== undefined ||
[7m   [0m [91m                     ~~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m221[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'addresses' does not exist on type 'UpdateSOHeaderDto'.

[7m221[0m           dto.header.addresses?.shippingAddressId !== undefined
[7m   [0m [91m                     ~~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m224[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'addresses' does not exist on type 'UpdateSOHeaderDto'.

[7m224[0m             dto.header.addresses.billingAddressId || null,
[7m   [0m [91m                       ~~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m225[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'addresses' does not exist on type 'UpdateSOHeaderDto'.

[7m225[0m             dto.header.addresses.shippingAddressId || null
[7m   [0m [91m                       ~~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m229[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m229[0m           dto.header.metadata?.shipViaCode !== undefined ||
[7m   [0m [91m                     ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m230[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m230[0m           dto.header.metadata?.fobCode !== undefined
[7m   [0m [91m                     ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m233[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m233[0m             dto.header.metadata.shipViaCode || null,
[7m   [0m [91m                       ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m234[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m234[0m             dto.header.metadata.fobCode || null
[7m   [0m [91m                       ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m238[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m238[0m           dto.header.metadata?.headerNote !== undefined ||
[7m   [0m [91m                     ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m239[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m239[0m           dto.header.metadata?.internalNote !== undefined
[7m   [0m [91m                     ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m242[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m242[0m             dto.header.metadata.headerNote || null,
[7m   [0m [91m                       ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m243[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'metadata' does not exist on type 'UpdateSOHeaderDto'.

[7m243[0m             dto.header.metadata.internalNote || null
[7m   [0m [91m                       ~~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m282[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
  Type 'undefined' is not assignable to type 'number'.

[7m282[0m             orderQty: lineDto.orderQty,
[7m   [0m [91m            ~~~~~~~~[0m

  [96msrc/so/domain/so-line.entity.ts[0m:[93m16[0m:[93m3[0m
    [7m16[0m   orderQty: number;
    [7m  [0m [96m  ~~~~~~~~[0m
    The expected type comes from property 'orderQty' which is declared here on type 'SOLineConstructorData'
[96msrc/so/application/so.service.ts[0m:[93m284[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
  Type 'undefined' is not assignable to type 'number'.

[7m284[0m             unitPrice: lineDto.unitPrice,
[7m   [0m [91m            ~~~~~~~~~[0m

  [96msrc/so/domain/so-line.entity.ts[0m:[93m18[0m:[93m3[0m
    [7m18[0m   unitPrice: number;
    [7m  [0m [96m  ~~~~~~~~~[0m
    The expected type comes from property 'unitPrice' which is declared here on type 'SOLineConstructorData'
[96msrc/so/application/so.service.ts[0m:[93m285[0m:[93m42[0m - [91merror[0m[90m TS2339: [0mProperty 'pricing' does not exist on type 'UpdateSOLineWithIdDto'.

[7m285[0m             lineDiscountPercent: lineDto.pricing?.discountPercent,
[7m   [0m [91m                                         ~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m286[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'pricing' does not exist on type 'UpdateSOLineWithIdDto'.

[7m286[0m             lineDiscountAmount: lineDto.pricing?.discountAmount,
[7m   [0m [91m                                        ~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m287[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'pricing' does not exist on type 'UpdateSOLineWithIdDto'.

[7m287[0m             lineTaxPercent: lineDto.pricing?.taxPercent,
[7m   [0m [91m                                    ~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m288[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'pricing' does not exist on type 'UpdateSOLineWithIdDto'.

[7m288[0m             lineTaxAmount: lineDto.pricing?.taxAmount,
[7m   [0m [91m                                   ~~~~~~~[0m
[96msrc/so/application/so.service.ts[0m:[93m289[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'number | undefined' is not assignable to type 'number'.
  Type 'undefined' is not assignable to type 'number'.

[7m289[0m             lineTotal: lineDto.lineTotal,
[7m   [0m [91m            ~~~~~~~~~[0m

  [96msrc/so/domain/so-line.entity.ts[0m:[93m23[0m:[93m3[0m
    [7m23[0m   lineTotal: number;
    [7m  [0m [96m  ~~~~~~~~~[0m
    The expected type comes from property 'lineTotal' which is declared here on type 'SOLineConstructorData'
[96msrc/so/domain/so-header.entity.ts[0m:[93m41[0m:[93m22[0m - [91merror[0m[90m TS1016: [0mA required parameter cannot follow an optional parameter.

[7m41[0m     private readonly soNum: string,
[7m  [0m [91m                     ~~~~~[0m
[96msrc/so/domain/so-header.entity.ts[0m:[93m190[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type 'void[]' is not assignable to parameter of type 'SOLine[]'.
  Type 'void' is not assignable to type 'SOLine'.

[7m190[0m       cancelledLines,
[7m   [0m [91m      ~~~~~~~~~~~~~~[0m
[96msrc/so/domain/so-header.entity.ts[0m:[93m197[0m:[93m35[0m - [91merror[0m[90m TS2533: [0mObject is possibly 'null' or 'undefined'.

[7m197[0m     if (this.lines.some((line) => line.getOpenQty() > 0)) {
[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~[0m
[96msrc/so/domain/value-objects/so-pricing.vo.ts[0m:[93m1[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../domain/exceptions/so-domain.exception' or its corresponding type declarations.

[7m1[0m import { InvalidAmountException } from '../domain/exceptions/so-domain.exception';
[7m [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/so/domain/value-objects/so-status.vo.ts[0m:[93m50[0m:[93m19[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.

[7m50[0m       ]?.includes(newStatus as any) ?? false
[7m  [0m [91m                  ~~~~~~~~~~~~~~~~[0m
[96msrc/so/dto/composed/create-so-line.dto.ts[0m:[93m83[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'itemCode' has no initializer and is not definitely assigned in the constructor.

[7m83[0m   itemCode: string;
[7m  [0m [91m  ~~~~~~~~[0m
[96msrc/so/dto/composed/create-so-line.dto.ts[0m:[93m93[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'orderQty' has no initializer and is not definitely assigned in the constructor.

[7m93[0m   orderQty: number;
[7m  [0m [91m  ~~~~~~~~[0m
[96msrc/so/dto/composed/create-so-line.dto.ts[0m:[93m107[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'unitPrice' has no initializer and is not definitely assigned in the constructor.

[7m107[0m   unitPrice: number;
[7m   [0m [91m  ~~~~~~~~~[0m
[96msrc/so/infrastructure/so-header.repository.ts[0m:[93m58[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'header' implicitly has an 'any' type.

[7m58[0m     return headers.map((header) => SOHeader.fromPersistence(header));
[7m  [0m [91m                        ~~~~~~[0m
[96msrc/so/infrastructure/so-header.repository.ts[0m:[93m126[0m:[93m49[0m - [91merror[0m[90m TS7006: [0mParameter 'line' implicitly has an 'any' type.

[7m126[0m     const existingLineIds = existing.lines.map((line) => line.id);
[7m   [0m [91m                                                ~~~~[0m
[96msrc/so/infrastructure/so-header.repository.ts[0m:[93m133[0m:[93m8[0m - [91merror[0m[90m TS7006: [0mParameter 'id' implicitly has an 'any' type.

[7m133[0m       (id) => !currentLineIds.includes(id)
[7m   [0m [91m       ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m77[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m77[0m       soService.create.mockResolvedValue(Result.ok(mockSOHeader));
[7m  [0m [91m                                                ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m92[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'fail' does not exist on type 'typeof Result'.

[7m92[0m         Result.fail({ message: 'Invalid data' })
[7m  [0m [91m               ~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m103[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m103[0m       soService.findOne.mockResolvedValue(Result.ok(mockSOHeader));
[7m   [0m [91m                                                 ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m113[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'fail' does not exist on type 'typeof Result'.

[7m113[0m         Result.fail({ message: 'Not found' })
[7m   [0m [91m               ~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m124[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m124[0m       soService.findBySONum.mockResolvedValue(Result.ok(mockSOHeader));
[7m   [0m [91m                                                     ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m136[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to parameter of type '({ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; })[] | Promise<....'.
  Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to type '({ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; })[]'.
    Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is not assignable to type '{ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; }'.
      Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is not assignable to type '{ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; }'.
        Property 'id' is incompatible with index signature.
          Type 'number' is not assignable to type '({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; lineNum: number; ... 13 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]'.

[7m136[0m       soQueryService.search.mockResolvedValue(mockResults);
[7m   [0m [91m                                              ~~~~~~~~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m146[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to parameter of type '({ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; })[] | Promise<....'.
  Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to type '({ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; })[]'.
    Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is not assignable to type '{ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; } & { ...; }'.
      Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is not assignable to type '{ [x: string]: ({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; ... 14 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]; [x: number]: never; [x: symbol]: never; }'.
        Property 'id' is incompatible with index signature.
          Type 'number' is not assignable to type '({ id: number; createdAt: Date; updatedAt: Date; itemId: number | null; uomCode: string; needByDate: Date | null; description: string | null; soHeaderId: number; lineNum: number; ... 13 more ...; lineNote: string | null; } | { ...; })[] | { ...; }[]'.

[7m146[0m       soQueryService.search.mockResolvedValue(mockResults);
[7m   [0m [91m                                              ~~~~~~~~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m162[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m162[0m       soService.update.mockResolvedValue(Result.ok(updatedSO));
[7m   [0m [91m                                                ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m180[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m180[0m       soService.updateWithLines.mockResolvedValue(Result.ok(updatedSO));
[7m   [0m [91m                                                         ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m192[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m192[0m       soService.cancel.mockResolvedValue(Result.ok(cancelledSO));
[7m   [0m [91m                                                ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m202[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m202[0m       soService.complete.mockResolvedValue(Result.ok(completedSO));
[7m   [0m [91m                                                  ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m212[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m212[0m       soService.hold.mockResolvedValue(Result.ok(heldSO));
[7m   [0m [91m                                              ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m222[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m222[0m       soService.release.mockResolvedValue(Result.ok(releasedSO));
[7m   [0m [91m                                                 ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m232[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'fail' does not exist on type 'typeof Result'.

[7m232[0m         Result.fail({ message: 'Cannot complete order with open lines' })
[7m   [0m [91m               ~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m255[0m:[93m59[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to parameter of type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; needByDate: Date | null; ... 18 more ...; internalNote: string | null; }[]; pagination: { ...; }; }'.
    Types of property 'data' are incompatible.
      Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]'.
        Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is missing the following properties from type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }': createdAt, updatedAt, createdBy, customerPoNum, and 19 more.

[7m255[0m       soQueryService.findAllWithFilters.mockResolvedValue(mockResponse);
[7m   [0m [91m                                                          ~~~~~~~~~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m275[0m:[93m55[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to parameter of type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; needByDate: Date | null; ... 18 more ...; internalNote: string | null; }[]; pagination: { ...; }; }'.
    Types of property 'data' are incompatible.
      Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]'.
        Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is missing the following properties from type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }': createdAt, updatedAt, createdBy, customerPoNum, and 19 more.

[7m275[0m       soQueryService.findByCustomer.mockResolvedValue(mockResponse);
[7m   [0m [91m                                                      ~~~~~~~~~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m296[0m:[93m53[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to parameter of type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]; pagination: { ...; }; } | Promise<...>'.
  Type '{ data: { id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]; pagination: { total: number; page: number; limit: number; totalPages: number; hasNextPage: boolean; hasPreviousPage: boolean; }; }' is not assignable to type '{ data: { id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; needByDate: Date | null; ... 18 more ...; internalNote: string | null; }[]; pagination: { ...; }; }'.
    Types of property 'data' are incompatible.
      Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }[]' is not assignable to type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }[]'.
        Type '{ id: number; soNum: string; customerId: number; orderDate: Date; orderStatus: string; orderTotal: number; lines: never[]; }' is missing the following properties from type '{ id: number; createdAt: Date; updatedAt: Date; createdBy: string; customerId: number; soNum: string; customerPoNum: string | null; orderDate: Date; requestDate: Date | null; ... 19 more ...; internalNote: string | null; }': createdAt, updatedAt, createdBy, customerPoNum, and 19 more.

[7m296[0m       soQueryService.findByStatus.mockResolvedValue(mockResponse);
[7m   [0m [91m                                                    ~~~~~~~~~~~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m322[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'ok' does not exist on type 'typeof Result'.

[7m322[0m       soService.remove.mockResolvedValue(Result.ok(mockSOHeader));
[7m   [0m [91m                                                ~~[0m
[96msrc/so/sales-orders.controller.spec.ts[0m:[93m332[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'fail' does not exist on type 'typeof Result'.

[7m332[0m         Result.fail({ message: 'Cannot delete order in current status' })
[7m   [0m [91m               ~~~~[0m
[96msrc/so/so.module.ts[0m:[93m8[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../common/query-builder/query-builder.service' or its corresponding type declarations.

[7m8[0m import { QueryBuilderService } from '../common/query-builder/query-builder.service';
[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/so/so.service.spec.ts[0m:[93m69[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ customerId: number; lines: never[]; }' is not assignable to parameter of type 'CreateSOHeaderDto'.
  Property 'createdBy' is missing in type '{ customerId: number; lines: never[]; }' but required in type 'CreateSOHeaderDto'.

[7m69[0m       const result = await service.create(createDto);
[7m  [0m [91m                                          ~~~~~~~~~[0m

  [96msrc/so/dto/create-so-header.dto.ts[0m:[93m152[0m:[93m3[0m
    [7m152[0m   createdBy!: string;
    [7m   [0m [96m  ~~~~~~~~~[0m
    'createdBy' is declared here.
[96msrc/so/so.service.spec.ts[0m:[93m88[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ soNum: string; customerId: number; lines: never[]; }' is not assignable to parameter of type 'CreateSOHeaderDto'.
  Property 'createdBy' is missing in type '{ soNum: string; customerId: number; lines: never[]; }' but required in type 'CreateSOHeaderDto'.

[7m88[0m       await expect(service.create(createDto)).rejects.toThrow(
[7m  [0m [91m                                  ~~~~~~~~~[0m

  [96msrc/so/dto/create-so-header.dto.ts[0m:[93m152[0m:[93m3[0m
    [7m152[0m   createdBy!: string;
    [7m   [0m [96m  ~~~~~~~~~[0m
    'createdBy' is declared here.
[96msrc/so/so.service.ts[0m:[93m19[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'customerPoNum' does not exist on type 'CreateSOHeaderDto'.

[7m19[0m         customerPoNum: createDto.customerPoNum,
[7m  [0m [91m                                 ~~~~~~~~~~~~~[0m
[96msrc/so/so.service.ts[0m:[93m28[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m28[0m         currencyCode: createDto.currencyCode,
[7m  [0m [91m        ~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m44894[0m:[93m5[0m
    [7m44894[0m     currencyCode: string
    [7m     [0m [96m    ~~~~~~~~~~~~[0m
    The expected type comes from property 'currencyCode' which is declared here on type '(Without<SOHeaderCreateInput, SOHeaderUncheckedCreateInput> & SOHeaderUncheckedCreateInput) | (Without<...> & SOHeaderCreateInput)'
[96msrc/so/so.service.ts[0m:[93m43[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ create: { lineNum: number; itemId: number | undefined; itemSkuId: number | undefined; itemCode: string; description: string | undefined; orderQty: number; uom: { connect: { code: string; }; } | undefined; ... 11 more ...; lineNote: string | undefined; }[]; }' is not assignable to type 'SODetailUncheckedCreateNestedManyWithoutHeaderInput | SODetailCreateNestedManyWithoutHeaderInput | undefined'.
  Types of property 'create' are incompatible.
    Type '{ lineNum: number; itemId: number | undefined; itemSkuId: number | undefined; itemCode: string; description: string | undefined; orderQty: number; uom: { connect: { code: string; }; } | undefined; ... 11 more ...; lineNote: string | undefined; }[]' is not assignable to type '(Without<SODetailCreateWithoutHeaderInput, SODetailUncheckedCreateWithoutHeaderInput> & SODetailUncheckedCreateWithoutHeaderInput) | (Without<...> & SODetailCreateWithoutHeaderInput) | SODetailCreateWithoutHeaderInput[] | SODetailUncheckedCreateWithoutHeaderInput[] | undefined'.
      Type '{ lineNum: number; itemId: number | undefined; itemSkuId: number | undefined; itemCode: string; description: string | undefined; orderQty: number; uom: { connect: { code: string; }; } | undefined; ... 11 more ...; lineNote: string | undefined; }[]' is not assignable to type 'SODetailCreateWithoutHeaderInput[]'.
        Type '{ lineNum: number; itemId: number | undefined; itemSkuId: number | undefined; itemCode: string; description: string | undefined; orderQty: number; uom: { connect: { code: string; }; } | undefined; ... 11 more ...; lineNote: string | undefined; }' is not assignable to type 'SODetailCreateWithoutHeaderInput'.
          Types of property 'uom' are incompatible.
            Type '{ connect: { code: string; }; } | undefined' is not assignable to type 'UOMCreateNestedOneWithoutSoDetailsInput'.
              Type 'undefined' is not assignable to type 'UOMCreateNestedOneWithoutSoDetailsInput'.

[7m43[0m         lines: createDto.lines
[7m  [0m [91m        ~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m44911[0m:[93m5[0m
    [7m44911[0m     lines?: SODetailUncheckedCreateNestedManyWithoutHeaderInput
    [7m     [0m [96m    ~~~~~[0m
    The expected type comes from property 'lines' which is declared here on type '(Without<SOHeaderCreateInput, SOHeaderUncheckedCreateInput> & SOHeaderUncheckedCreateInput) | (Without<...> & SOHeaderCreateInput)'

Found 160 error(s).

